# Paperless-Angular

./: .gitignore  PaperlessUI.Angular.esproj  README.md  angular.json  package.json  playwright.config.ts  pnpm-lock.yaml  proxy.conf.json  renovate.json
.github/workflows/: coverage.yml
backend/: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Packages.props  Paperless.slnx  README.md  Version.props  codecov.yml  compose.yaml  global.json  nuget.config
backend/.nuke/: build.schema.json  parameters.json
backend/Paperless.TestSupport/: AsyncCleanup.cs  ContainerFixtureBase.cs  FakeLoggerExtensions.cs  GlobalUsings.cs  MinioBucket.cs  Paperless.TestSupport.csproj  TestContainers.cs  TestEnv.cs  TestPdf.cs
backend/PaperlessREST/: AssemblyInfo.cs  Dockerfile  GlobalUsings.cs  PaperlessREST.csproj
backend/PaperlessREST.Tests/: DocumentBuilder.cs  GlobalUsings.cs  PaperlessREST.Tests.csproj  xunit.runner.json
backend/PaperlessREST.Tests/Integration/: BatchOrchestratorIntegrationTests.cs  DatabaseFixture.cs  DocumentAccessRepositoryIntegrationTests.cs  DocumentEndpointTests.cs  DocumentRepositoryIntegrationTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  RabbitMqExtensionsTests.cs  SharedRestContainerFixture.cs
backend/PaperlessREST.Tests/Unit/: BatchAndReportErrorsTests.cs  BatchOrchestratorTests.cs  DocumentSearchServiceTests.cs  DocumentServiceContractTests.cs  DocumentServiceTestBase.cs  DocumentStorageServiceTests.cs  DocumentTests.cs  ExceptionHandlerTests.cs  GenAiResultListenerTests.cs  GlobalExceptionHandlerTests.cs  ListenerLifecycleTests.cs  MappingTests.cs  OcrResultListenerTests.cs  ReportProcessorTests.cs  ServiceCollectionExtensionsTests.cs  UploadDocumentRequestDtoTests.cs
backend/PaperlessREST/API/: GlobalExceptionHandler.cs
backend/PaperlessREST/Configuration/: BatchOptions.cs  Constraints.cs  ElasticsearchOptions.cs  MinioOptions.cs  PathNormalization.cs
backend/PaperlessREST/Contracts/BatchProcessing/: AccessReportDto.cs
backend/PaperlessREST/Contracts/DocumentManagement/: DocumentDtos.cs
backend/PaperlessREST/Contracts/Validation/: Constraints.cs
backend/PaperlessREST/Features/BatchProcessing/Application/: BatchOrchestrator.cs  ReportErrors.cs  ReportProcessor.cs
backend/PaperlessREST/Features/DocumentManagement/: MappingConfig.cs
backend/PaperlessREST/Features/DocumentManagement/Application/: Document.cs  DocumentErrors.cs  DocumentService.cs
backend/PaperlessREST/Features/DocumentManagement/Infrastructure/Persistence/: DocumentAccessRepository.cs  DocumentPersistence.cs  DocumentRepository.cs  IDocumentAccessRepository.cs  IDocumentRepository.cs
backend/PaperlessREST/Features/DocumentManagement/Infrastructure/Persistence/Migrations/: 20250924060732_InitialCreate.Designer.cs  20250924060732_InitialCreate.cs  20250924073253_AddSummaryGeneratedAt.Designer.cs  20250924073253_AddSummaryGeneratedAt.cs  DocumentPersistenceModelSnapshot.cs
backend/PaperlessREST/Features/DocumentManagement/Infrastructure/Search/: DocumentSearchService.cs
backend/PaperlessREST/Features/DocumentManagement/Infrastructure/Storage/: DocumentStorageService.cs
backend/PaperlessREST/Features/DocumentManagement/Presentation/Dto/: DTOs.cs
backend/PaperlessREST/Features/DocumentManagement/Presentation/Endpoints/: DocumentEndpoints.cs
backend/PaperlessREST/Features/EventProcessing/Presentation/: GenAiResultListener.cs  OcrResultListener.cs
backend/PaperlessREST/Host/: Program.cs
backend/PaperlessREST/Host/Extensions/: ServiceCollectionExtensions.cs
backend/PaperlessREST/Properties/: launchSettings.json
backend/PaperlessREST/Schemas/: accessReport.xsd
backend/PaperlessREST/sample-data/archive/: 20250924_060442_access-report.xml  20250924_065441_access-report-20250924.xml  20250926_102005_test-automatic-12-20.xml  20250926_110626_demo-access-2025-09-26-db62bbf44b1f49e3b05e18b8eef04693.xml
backend/PaperlessREST/sample-data/error/: 20250924_055941_test-report.xml  20250924_055957_test-report.xml  20250924_060022_test-report.xml  20250924_060053_test-report.xml
backend/PaperlessREST/sample-data/input/: .gitkeep
backend/PaperlessREST/wwwroot/: app.js  index.html
backend/PaperlessServices/: Dockerfile  GlobalUsings.cs  PaperlessServices.csproj
backend/PaperlessServices.Tests/: GlobalUsings.cs  PaperlessServices.Tests.csproj  xunit.runner.json
backend/PaperlessServices.Tests/Integration/: FakeTextSummarizer.cs  OcrIntegrationTests.cs  SearchIndexConcurrencyTests.cs  SearchIndexIntegrationTests.cs  StorageIntegrationTests.cs  WorkerTestBase.cs
backend/PaperlessServices.Tests/Unit/: CreatePdfExtractorTests.cs  OcrProcessorTests.cs  OcrWorkerTests.cs  SearchIndexServiceTests.cs  SearchIndexServiceThrowingTests.cs  ServiceCollectionExtensionsTests.cs  StorageServiceTests.cs
backend/PaperlessServices/Configuration/: ElasticsearchOptions.cs  MinioOptions.cs
backend/PaperlessServices/Features/OcrProcessing/Application/: IOcrProcessor.cs  OcrErrors.cs  OcrProcessor.cs
backend/PaperlessServices/Features/OcrProcessing/Infrastructure/PdfExtractor/: CreatePdfExtractor.cs  IPdfExtractor.cs
backend/PaperlessServices/Features/OcrProcessing/Infrastructure/Search/: ISearchIndexService.cs  SearchIndexService.cs
backend/PaperlessServices/Features/OcrProcessing/Infrastructure/Storage/: IStorageService.cs  StorageService.cs
backend/PaperlessServices/Features/OcrProcessing/Presentation/: OcrWorker.cs
backend/PaperlessServices/Host/: Program.cs
backend/PaperlessServices/Host/Extensions/: ServiceCollectionExtensions.cs
backend/PaperlessServices/Properties/: launchSettings.json
backend/Pipeline/: Build.cs  Build.csproj  Directory.Build.props  Directory.Packages.props  MtpExtensions.cs
backend/Pipeline/Components/: Configuration.cs  IChangelog.cs  ICompile.cs  ICoverage.cs  IDockerBuild.cs  IDockerCompose.cs  IHasSolution.cs  IRestore.cs  ITest.cs
backend/docker/: nginx.conf
e2e/: documents.spec.ts  tsconfig.json
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  (+2 more)
(+35 files in other folders)
