<Project>

  <PropertyGroup>
    <!-- .NET 10 platform -->
    <MicrosoftEntityFrameworkCoreVersion>10.0.8</MicrosoftEntityFrameworkCoreVersion>
    <MicrosoftAspNetCoreVersion>10.0.8</MicrosoftAspNetCoreVersion>
    <MicrosoftAspNetCoreMvcTestingVersion>10.0.8</MicrosoftAspNetCoreMvcTestingVersion>
    <MicrosoftExtensionsVersion>10.0.8</MicrosoftExtensionsVersion>
    <!-- Http.Resilience (Polly v8 integration) — own cadence; 10.0.0 is the .NET 10 GA release -->
    <MicrosoftExtensionsHttpResilienceVersion>10.0.0</MicrosoftExtensionsHttpResilienceVersion>
    <!-- Testing/telemetry extensions follow a faster cadence than the runtime -->
    <MicrosoftExtensionsTestingVersion>10.6.0</MicrosoftExtensionsTestingVersion>
    <NpgsqlVersion>10.0.3</NpgsqlVersion>
    <NpgsqlEntityFrameworkCoreVersion>10.0.2</NpgsqlEntityFrameworkCoreVersion>

    <!-- API versioning -->
    <AspVersioningHttpClientVersion>10.0.0</AspVersioningHttpClientVersion>
    <AspVersioningMvcApiExplorerVersion>10.0.0</AspVersioningMvcApiExplorerVersion>

    <!-- Health checks -->
    <AspNetCoreHealthChecksVersion>9.0.0</AspNetCoreHealthChecksVersion>

    <!-- Test stack (MTP v2 + xUnit v3) -->
    <AwesomeAssertionsVersion>9.3.0</AwesomeAssertionsVersion>
    <AwesomeAssertionsAnalyzersVersion>9.0.8</AwesomeAssertionsAnalyzersVersion>
    <MartinCostelloLoggingXUnitV3Version>0.7.1</MartinCostelloLoggingXUnitV3Version>
    <MoqVersion>4.20.72</MoqVersion>
    <XunitV3MtpV2Version>3.2.2</XunitV3MtpV2Version>
    <MicrosoftTestingExtensionsCodeCoverageVersion>18.6.2</MicrosoftTestingExtensionsCodeCoverageVersion>
    <!-- TrxReport held at 2.0.2 — 2.2.3 needs Microsoft.Testing.Platform 2.2.3 but the .NET 10 SDK implicitly pins Platform at 2.1.0 (NU1009 blocks override) -->
    <MicrosoftTestingExtensionsTrxReportVersion>2.0.2</MicrosoftTestingExtensionsTrxReportVersion>

    <!-- Testably (in-memory filesystem) -->
    <TestablyAbstractionsVersion>10.2.0</TestablyAbstractionsVersion>
    <TestablyAbstractionsTestingVersion>6.3.0</TestablyAbstractionsTestingVersion>

    <!-- Testcontainers (shared major version for the suite) -->
    <TestcontainersVersion>4.11.0</TestcontainersVersion>

    <!-- Domain libraries -->
    <CreatePdfNETVersion>3.0.5</CreatePdfNETVersion>
    <DotNetEnvVersion>3.2.0</DotNetEnvVersion>
    <ElasticClientsElasticsearchVersion>9.4.0</ElasticClientsElasticsearchVersion>
    <ErrorOrXVersion>5.3.0</ErrorOrXVersion>
    <HangfireVersion>1.8.23</HangfireVersion>
    <HangfirePostgreSqlVersion>1.21.1</HangfirePostgreSqlVersion>
    <HangfireMemoryStorageVersion>1.8.1.2</HangfireMemoryStorageVersion>
    <JetBrainsAnnotationsVersion>2025.2.4</JetBrainsAnnotationsVersion>
    <!-- Mapster.DependencyInjection held at 1.0.1 — 10.0.7 is a calendar-versioning shift; needs release-notes review -->
    <MapsterDependencyInjectionVersion>1.0.1</MapsterDependencyInjectionVersion>
    <MapsterExtensionsGeneratorVersion>3.1.0</MapsterExtensionsGeneratorVersion>
    <MinioVersion>7.0.0</MinioVersion>
    <NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>
    <ScalarAspNetCoreVersion>2.14.14</ScalarAspNetCoreVersion>
    <SwenPaperlessRabbitMqVersion>2.3.1</SwenPaperlessRabbitMqVersion>
  </PropertyGroup>

</Project>
