<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
		<NukeRootDirectory>..</NukeRootDirectory>
		<NukeScriptDirectory>..</NukeScriptDirectory>
		<NukeTelemetryVersion>1</NukeTelemetryVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>OS_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>OS_LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>OS_MAC</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nuke.Common" Version="10.1.0"/>
		<PackageReference Include="Nuke.Components" Version="10.1.0"/>
		<PackageReference Include="Nuke.Tooling.Generator" Version="10.1.0" />
		<PackageReference Include="DotCov.Nuke" Version="0.3.1" />
		<!-- Transitive security overrides through Nuke.Common's NuGet.Resolver chain:
		     NuGet.Packaging 6.12.1 (GHSA-g4vj-cjjj-v7hg) and
		     System.Security.Cryptography.Xml 9.0.0 (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf).
		     Versions track the root Directory.Packages.props pins (currently
		     NuGet.Packaging 7.6.0 / System.Security.Cryptography.Xml 10.0.8)
		     because Pipeline opts out of CPM (Pipeline/Directory.Packages.props)
		     and must self-pin. Bump both files together; Renovate may submit
		     PRs against only one side. -->
		<PackageReference Include="NuGet.Packaging" Version="7.6.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<PackageDownload Include="GitVersion.Tool" Version="[6.5.1]"/>
		<PackageDownload Include="ReportGenerator" Version="[5.5.0]"/>
		<!-- dotnet-coverage removed - using MTP native coverage via Microsoft.Testing.Extensions.CodeCoverage -->
	</ItemGroup>

</Project>
